<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;text-decoration: none;}
        li{
            list-style: none;
        }
        #li{
            float: left;
            height: 300px;
        }
        #nav1{
            width: 1000px;
            height: auto;
            margin:50px auto;
        }
        .name{
            width: 220px;
        }
        .pic{
            width: 220px;
            margin-right: 10px;
            height: 220px;
        }
        .resgester{width: 1349px;height: 56px;background: #25292e;}
        .resgester > .log{float: left;}
        .resgester > .log  > a{font-size: 28px;color: white;font-family: "冬青黑体";line-height: 56px;}
        .resgester > .log > a > i{float: left;width: 35px;height: 38px;
            margin-left: 175px;
            padding-right: 9px;
            margin-top: 9px;
            background: url(img/images/火狐截图_2017-09-11T07-44-05_03.gif) no-repeat;
        }
        .resgester > .news{float: right;margin-right: 176px;height: 56px;width: 619px;}
        .resgester > .news > li{position: relative;overflow: hidden;float: left;width: 56px;text-align: center;line-height:12px ;}
        .resgester > .news > li a{;font-size: 12px;line-height: 56px;}
        .resgester >.news >li a:hover{color: white;}
        .oldcolor{color: white;}
        .news_color{color: #ccc;}
        .resgester > .news > li > input{height: 35px;width: 300px;position: absolute;right: -304px;margin-top: 10px;}
        .resgester > .news > .searchbox{padding-left:5px ;padding-right:5px ;width: 30px;height: 30px;background: url(img/search.png) no-repeat;}
        .resgester > .news > div{width: 1px;height:20px;background: #ccc;float: left;margin-top: 18px;}
        .header{width: 100%;height: 40px;background: #eee;position: relative;}
        .header > .nav{position: absolute;left: 50%;margin-left: -500px;}
        .header > .nav li{float: left;list-style: none;width: 100px;height: 40px;background: orchid;}
        .header > .nav li:hover{background: orange;}
        .header > .nav li:hover a{;text-decoration: underline;}
        .header > .nav li a{display:block;color: white;line-height: 40px;text-align: center;text-decoration: none;}
        .get_hot_goods{
            width: 940px;
            margin: 0 auto;
            padding-top: 10px;
            margin-top: 30px;}
        .get_hot_goods > .floorsign{
            position: relative;
            width: 980px;
            height: 1px;
            left: -20px;
            background: #ccc;
            float: left;
            border-radius: 2px;
            margin-bottom: 10px;
        }
        .get_hot_goods > .floorsign .floorbutton{
            width: 40px;
            height: 40px;
            background: #ccc;
            border-radius: 50%;
            position: absolute;
            left: -20px;
            bottom: 0;
            font-size: 12px;
            color: white;
            line-height: 40px;
            text-align: center;
        }
        .get_hot_goods>li{
            position: relative;
            float: left;width: 220px;
            height: 280px;
            margin-left: 10px;
            border: 1px solid transparent;
            margin-bottom: 10px;}
        .get_hot_goods > li:hover{
            border: 1px solid orangered;
            border-radius: 3px;
            box-shadow: 0 0 2px orange;
        }
        .get_hot_goods>li>a>.imgbox>img{
            width: 220px;
            height: 220px;
        }
        .get_hot_goods>li>a>.imgbox{
            width: 220px;
            height: 220px;
            overflow: hidden;
        }
        .get_hot_goods > li > a{font-size: 14px;}
        .get_hot_goods > li > a > .goodsbottom span{
            float: left;width: 220px;
            height: 30px;overflow: hidden;
            text-overflow: ellipsis;
            line-height: 30px;
            color: #343434;
        }
        .get_hot_goods > li > a > .goodsbottom p{float: right;width: 80px;line-height: 30px;color: red;}
        .get_hot_goods > li > a .goodscript{
            line-height: 30px;
            font-size: 14px;
            padding-top: 60px;
            padding-left: 10px;
            color: #fff;
            width: 210px;
            height: 160px;
            background: #000;
            opacity: 0.6;
            position: absolute;
            top: 0;overflow: hidden;
            opacity: 0;}
        .price{position: absolute;float: right;bottom: 0;right: 0;}
        .nav_box > .nav_ul li{
            cursor: pointer;
            width: 50px;
            height: 50px;
            list-style: none;
            text-align: center;
            line-height: 50px;
        }
        .nav_box{
            position: absolute;top: 500px;left: 20px;
            width: 50px;
            height: 320px;
            border-radius: 5px;
        }
        .current{color: white;opacity: 1;}
        .everyLi{color: #000000;opacity: 0.4}
        .bottomer{width: 1349px;height: 489px;background: #eaeaea;float: left;}
        .bottomer > .category_box{width: 100%;height: 103px;border-bottom: 1px solid #dedede;}
        .bottomer > .category_box > .category{width:980px;margin: 0 auto;height: 102px;}
        .bottomer > .category_box > .category > li{float: left;width: 245px;height: 102px;background: #eaeaea;}
        .bottomer > .category_box > .category > li >span{float: left;width: 36px;height: 42px;margin-top: 30px;margin-left: 20px;}
        .bottomer > .category_box > .category > li > p{float: left;font-size: 16px;line-height: 102px;
            font-weight: 700;margin-left: 9px;}
        .bottomer > .guider{
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #dedede;
        }
        .bottomer > .guider > .guiderul{
            margin-left: 100px;
            margin-top: 25px;
        }
        .bottomer > .guider > .guiderul > li{
            float: left;
            width: 200px;
        }
        .bottomer > .guider > .guiderul > li >dl > dt{
            margin-bottom: 10px;
            font-size: 14px;
            color: #000;
        }
        .bottomer > .guider > .guiderul > li >dl > dd > a{
            color: #666;
            font-size: 12px;
        }
        .bottomer > .guider > .guiderul > li >dl > dd{
            margin-bottom: 5px;
            color:#666;
            font-size: 12px;
        }
        .bottomer > .guider > .guiderul > li >dl > dd > a:hover{
            color: red;
        }
        #lookscript{float: right;}
        .bottomer > .servie{height: 14px;width: 1050px;margin:0 auto;margin-top: 20px;}
        .bottomer > .servie > li{
            float: left;padding:
                0 8px 0 8px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .bottomer > .servie > li > a{
            color: #343434;
            font-size: 12px;
        }
        .bottomer > .servie > li >a:hover{
            color: red;
        }
        .bottomer > .webmessage{
            height: 14px;
            width: 850px;
            margin:0 auto;margin-top: 20px;
        }
        .bottomer > .webmessage >li{
            float: left;padding:
                0 5px 0 5px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .bottomer > .webmessage >li > a{
            font-size: 12px;
            color: #666;
        }
        .bottomer > .webmessage >li > a:hover{
            color: red;
        }
        .bottomer > .copyright{
            padding: 0 5px 0 5px;
            width: 500px;
            height: 14px;
            margin: 0 auto;
            margin-top: 5px;
        }
        .bottomer > .copyright > li{
            float: left;
            font-size: 12px;
            color: #666;
        }
        .bottomer > .copyright > li a{
            float: right;
            font-size: 12px;
            color: #666;
        }
        .bottomer > .copyright > .copyleft{

            margin-right: 5px;
            border-right: 1px solid #ccc;
        }
        .bottomer > .subordinate{
            width: 200px;
            height: 14px;
            margin: 0 auto;
            margin-top: 5px;
        }
        .bottomer > .subordinate > li{
            float: left;
            padding:0 5px 0 5px ;
            font-size: 12px;
            color: #666;
        }
        .bottomer > .subordinate >  .subordinateleft{
            border-right: 2px solid #ccc;
        }
        .bottomer > .subordinate > li > a{
            color: #666;
            font-size: 12px;
        }
        .bottomer > .evalute{
            padding: 0;
            margin: 0 auto;
            margin-top: 10px;
            width: 650px;
            height: 33px;
        }
        .bottomer > .evalute > li{float: left;}
        .bottomer > .evalute > li > a > i{
            float: left;
            width: 103px;
            height: 32px;
        }
        .bottomer > .evalute > li > a > .evalute1{
            background: url(img/ico_footer.png) 0 -151px no-repeat;
        }
        .bottomer > .evalute > li > a > .evalute2{
            background: url(img/ico_footer.png) -104px -151px no-repeat;
        }
        .bottomer > .evalute > li > a > .evalute3{
            background: url(img/ico_footer.png) 0 -184px no-repeat;
        }
        .bottomer > .evalute > li > a > .evalute4{
            background: url(img/ico_footer.png) -104px -184px no-repeat;
        }
        .bottomer > .evalute > li > a > .evalute5{
            background: url(img/ico_footer.png) 0 -217px no-repeat;
        }
        .bottomer > .evalute > li > a > .evalute6{
            background: url(img/ico_footer.png) -104px -217px no-repeat;
        }
    </style>

</head>
<body>
<div class="resgester">
    <div class="log"><a href="index.html"><i></i>买买买</a></div>
    <ul class="news">
        <li><a href="login.html" class="oldcolor" id="loginchange">登录</a></li>
        <div></div>
        <li><a href="register.html" class="oldcolor" id="signout">注册</a></li>
        <div></div>
        <li><a href="mycart.html" class="news_color">购物车</a></li>
        <div></div>
        <li><a href="Order.html" class="news_color">我的订单</a></li>
        <div></div>
        <li class="searchparent"><input class="search" placeholder="search" type="text" /></li>
        <div></div>
        <li class="searchbox"></li>
    </ul>
</div>
<div class="header">
    <ul id="nav" class="nav"></ul>
</div>
<ul class="get_hot_goods" class="get_hot_goods"></ul>
<script src="js/myajax2.js" charset="utf-8"></script>
<script src="js/myajax.js" charset="utf-8"></script>
<script type="text/javascript" src="js/animate.js" ></script>
<script type="text/javascript" src="js/liangcang.js" ></script>
<script>
    var oSearch = document.querySelector(".search");
    oSearch.onkeyup = function(event) {
        if (event.keyCode === 13) {
            location.href = 'search.html?search_text='+this.value;
        }
    }
    var loginChange = document.querySelector("#loginchange");
			var loginOut = document.querySelector("#signout");
			var oNews = document.querySelector(".news")
			if (localStorage.username) {
				oNews.style.width = "700px";
				loginChange.innerText = "用户:"+" "+localStorage.username;
				loginChange.parentNode.style.width = "100px";
				loginOut.parentNode.style.width = "80px";
				loginChange.style.fontSize = "14px";
				loginOut.style.fontSize = "14px";
				loginOut.innerText = "退出登录";
				loginOut.href = "";
			}
			loginOut.onclick = function(){
				if (localStorage.username) {
					location.reload();
					localStorage.clear();
				}
			}
</script>
<script>
    var search_text = getQueryString('search_text');
    var getHotGoods = document.querySelector('.get_hot_goods');
    myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',
            {search_text: search_text},
            function(err,responseText){
                var json = JSON.parse(responseText);
                console.log(json);
                var data = json.data;
                for (var i = 0; i < data.length; i++) {
                    var obj = data[i];//数组里面的每一项是一个商品分类的对象
                    getHotGoods.innerHTML += `
											<li class = "hotgoods"><a href = "details.html?goods_id=${data[i].goods_id}"><div class = "imgbox"><img src = "${data[i].goods_thumb}"></div>
											<div class = "goodscript">${data[i].goods_desc}</div>
											<div class = "goodsbottom">
												<span class = "goodsname">${data[i].goods_name}
												</span>
												<p clsss="price">¥  ${data[i].price}</p>
											</div>
											</a></li>
											`
                    hotgoodstyle(); }
            });
    function hotgoodstyle(){
        var hotGoods = document.querySelectorAll(".hotgoods");
        var goodScript = document.querySelectorAll(".goodscript");
        for (var j = 0;j<hotGoods.length;j++) {
            (function(j){
                hotGoods[j].onmouseenter = function(){
//						if (((this.childNodes)[0].childNodes[2]).isAnimated) {
//							return;
//						}
//						((this.childNodes)[0].childNodes[2]).style.display = "block;";
                    animate((this.childNodes)[0].childNodes[2],{"opacity":0.6},400);
                    animate((this.childNodes)[0].childNodes[0].childNodes[0],{"width":250 ,"height":250},400);
                }
                hotGoods[j].onmouseout = function(){
//							if (((this.childNodes)[0].childNodes[2]).isAnimated) {
//							return;
//						}
                    animate((this.childNodes)[0].childNodes[2],{"opacity":0},400);
                    animate((this.childNodes)[0].childNodes[0].childNodes[0],{"width":220 ,"height":220},400);
                }
            }(j));
//						console.log(hotGoods[hotGoods.length-1].offsetTop);
        }
    }

</script>
<script>
    var oSearch = document.querySelector(".search");
    var oSearchImg = document.querySelector(".searchbox");
    console.log(oSearch);
    console.log(oSearchImg)
    var oSearchBox = oSearch.parentNode;
    oSearchBox.style.width = "350px";
    oSearchBox.style.height = "56px";
    oSearchImg.style.marginTop = "15px";
    oSearchImg.onclick = function(){
        animate(oSearch,{"right":0},800);
        oSearch.focus();
    }
    oSearch.onblur = function(){
        animate(oSearch,{"right":-304},800);
    }
    //*****************************************************
    var oHeader = document.querySelector(".header");
    var oNav = document.querySelector("#nav");
    var oH2 = document.querySelector('h2');
    var oUl = document.getElementsByTagName('ul')[0];
    var oUl1 = document.getElementsByTagName('ul')[1];
    myajax.get("http://h6.duchengjiu.top/shop/api_cat.php",{},function(err,responseText){
        var json = JSON.parse(responseText);
        var data = json.data;
        for (var i = 0; i < data.length; i++) {
            oNav.innerHTML += `
												<li><a href = "class.html?cat_id=${data[i].cat_id}">${data[i].cat_name}</a></li>
												`
        }
    });
</script>
<div class="bottomer">
    <div class="category_box">
        <ul class="category">
            <li><span></span><p>品类齐全,轻松购物</p></li>
            <li><span></span><p>多仓直发,急速配送</p></li>
            <li><span></span><p>正品行货,精致服务</p></li>
            <li><span></span><p>天天低价,畅选无忧</p></li>
        </ul>
    </div>
    <div class="guider">
        <ul class="guiderul">
            <li>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211显示到达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">收货政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">璟煜E卡</a></dd>
                    <dd><a href="#">璟煜通信</a></dd>
                    <dd><a href="#">璟煜JD+</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>璟煜自营覆盖区县</dt>
                    <dd>璟煜已向全国2661个区县提供自&nbsp;营配送服务，支持货到付款、&nbsp;POS机刷卡和售后上门服务。</dd>
                    <dd id="lookscript"><a href="#">查看详情<</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <ul class="servie">
        <li><a href="#">关于我们</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">联系客服</a></li>
        <li><a href="#">合作招商</a></li>
        <li><a href="#">商家帮助</a></li>
        <li><a href="#">营销中心</a></li>
        <li><a href="#">手机璟煜</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">销售联盟</a></li>
        <li><a href="#">璟煜社区</a></li>
        <li><a href="#">风险监测</a></li>
        <li><a href="#">隐私策略</a></li>
        <li><a href="#">璟煜公益</a></li>
        <li><a href="#">English Site</a></li>
        <li><a href="#">Media  &amp IR</a></li>
    </ul>
    <ul class="webmessage">
        <li><a href="#">京公网安备 11000002000088号</a></li>
        <li><a href="#">京ICP证070359号</a></li>
        <li><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a></li>
        <li><a href="#">违法和不良信息举报电话：4006561155</a></li>
    </ul>
    <ul class="copyright">
        <li class="copyleft">Copyright &copy;" 2004 - 2017  璟煜JD.com 版权所有</li>
        <li>消费者维权热线：4006067733<a href="#">经营证照</a></li>
    </ul>
    <ul class="subordinate">
        <li class="subordinateleft">璟煜旗下网站:<a href="#">璟煜支付</a></li>
        <li><a href="#">璟煜云</a></li>
    </ul>
    <ul class="evalute">
        <li><a href="#"><i class="evalute1"></i></a></li>
        <li><a href="#"><i class="evalute2"></i></a></li>
        <li><a href="#"><i class="evalute3"></i></a></li>
        <li><a href="#"><i class="evalute4"></i></a></li>
        <li><a href="#"><i class="evalute5"></i></a></li>
        <li><a href="#"><i class="evalute6"></i></a></li>
    </ul>
</div>
<script>
    var categoryBox = document.querySelector(".category_box");
    var category = categoryBox.querySelector(".category");
    var categoryScript = category.querySelectorAll("li");
    (function(){
        for (var k = 0;k<categoryScript.length; k++) {
            var step = 42;
            categoryScript[k].querySelector("span").style.background = "url(img/ico_service.png)";
            categoryScript[k].querySelector("span").style.backgroundPositionX = "0px";
            if (k>0) {
                categoryScript[k].querySelector("span").style.backgroundPositionY = -((step+1)*k)+"px";
            }else{
                categoryScript[k].querySelector("span").style.backgroundPositionY = -(step*k)+"px";
            }

        }
    }());
</script>
<!--****************************************吸顶*********************************-->
<script>
    var oHeader = document.querySelector(".header");

    window.onscroll = function(){
        var scrollValue = document.body.scrollTop || document.documentElement.scrollTop;
        var hotGoods = document.querySelectorAll(".hotgoods");
        if (scrollValue >= 30) {
            oHeader.style.position = "fixed";
            oHeader.style.top = "0";
            oHeader.style.zIndex = "99";
        }else if(scrollValue = 10){
            oHeader.style.position = "relative"
            oHeader.style.top = "0px";
        }
        main();
        if (scrollValue>=3000) return;


        if (hotGoods[hotGoods.length-1].offsetTop<=(scrollValue+600)) {
            myajax.get("http://h6.duchengjiu.top/shop/api_goods.php?cat_id=55",{},function(err,responseText){
                var json = JSON.parse(responseText);
                var data = json.data;
                getHotGoods.innerHTML +=`
														<div class = "floorsign">
														<div class = "floorbutton">"更多"<div>
														</div>
														`;
                for (var k = 0 ; k<data.length-2 ; k++) {
                    getHotGoods.innerHTML += `
											<li class = "hotgoods"><a href = "details.html?goods_id=${data[k].goods_id}"><div class = "imgbox"><img src = "${data[k].goods_thumb}"></div>
											<div class = "goodscript">${data[k].goods_desc}</div>
											<div class = "goodsbottom">
												<span class = "goodsname">${data[k].goods_name}
												</span>
												<p clsss="price">¥  ${data[k].price}</p>
											</div>
											</a></li>
											`
                }
                hotgoodstyle();
            });
        }

    }
</script>
</body>
</html>
