<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img {
				width:400px;		
			}
			div{
				width: 400px;
				margin-left:100px;
				margin-top:20px;
				text-align: center;
			}
			input{
				text-align: center;
			}
			#in-car{
				margin:20px 60px;
			}
			.toast {
			  width: 200px;
			  text-align: center;
			  border-radius: 10px;
			  position: absolute;
			  left: 50%;
			  margin-left: -100px;
			  top: 40%;
			  padding: 40px 0;
			  background-color: black;
			  opacity: .5;
			  filter: alpha(opacity=20);
			  color: white;
}
		</style>
	</head>
	<body>
		<script src="myajax.js" charset="UTF-8"></script>
		<script src="toast.js" charset="UTF-8"></script>
		<script>
			var goods_id = getQueryString('goods_id');
			console.log(goods_id);
			myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{goods_id},function (err,responseText){
				var json = JSON.parse(responseText);
				var obj = json.data[0];
				document.body.innerHTML = `<div title='${obj.goods_name}'>
				<div><img src='${obj.goods_thumb}'/></div>
				<div><p>${obj.goods_name}</p></div>
				<div><p>¥&nbsp${obj.price}</p></div>
				<div>
				<button class='more'>+</button>
				<input type="text" value=0 class="nmb"/>
				<button class="too-more">-</button><br/>
				<input type="button" value="添加到购物车" id="in-car"/>
				</div>
				</div>`;
				var oBtn1 = document.getElementsByClassName('more')[0];
			var oBtn2 = document.getElementsByClassName('too-more')[0];
			var oNmb = document.getElementsByClassName('nmb')[0];
			var oSubmit = document.getElementById('in-car');
			var nowNmb = 0;
			oBtn1.onclick = function () {
				oNmb.value = nowNmb;
				if (oNmb.value === '99') {
					oBtn1.onclick = null;
				}else{
					nowNmb++;
				}
			};	
			oBtn2.onclick = function () {
				oNmb.value = nowNmb;
				if (oNmb.value === '0') {
					oNmb.value === '0';
				}else{
					nowNmb--;
				}
			};	
						oSubmit.onclick = function () {myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,
        {goods_id, number:1},
        function(err, responseText) {
          var json = JSON.parse(responseText);
          console.log(json);
          if (json.code === 0) {
            toast('添加到购物车成功', 2500);
          }else if (json.code === 1002) {
          	toast('请登陆后再购买', 2500);
          }else if (json.code === 1003) {
          	toast('登录信息出错请重新登录', 2500);
          }
        })
     }
			});

			
		</script>
	</body>
</html>
