<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
			.resgester{width: 1366px;height: 56px;background: #25292e;}
			.resgester > .log{float: left;}
			.resgester > .log  > a{font-size: 28px;color: white;font-family: "冬青黑体";line-height: 56px;}
			.resgester > .log > a > i{float: left;width: 35px;height: 38px;margin-left: 175px;padding-right: 9px;
			margin-top: 9px;background: url(img/images/火狐截图_2017-09-11T07-44-05_03.gif) no-repeat;}
			.resgester > .news{float: right;margin-right: 176px;}
			.resgester > .news > li{position: relative;overflow: hidden;float: left;width: 56px;text-align: center;line-height:12px ;}
			.resgester > .news > li a{;font-size: 12px;line-height: 56px;}
			.resgester >.news >li a:hover{color: white;}
			.oldcolor{color: white;}
			.news_color{color: #ccc;}
			.resgester > .news > li > input{height: 35px;width: 300px;position: absolute;right: -304px;margin-top: 10px;}
			.resgester > .news > .searchbox{padding-left:5px ;padding-right:5px ;width: 30px;height: 30px;background: url(img/images/search.png) no-repeat;}
			.resgester > .news > div{width: 1px;height:20px;background: #ccc;float: left;margin-top: 18px;}
			.header{width: 100%;height: 40px;background: #eee;position: relative;}
			.header > .nav{position: absolute;left: 50%;margin-left: -500px;}
			.header > .nav li{float: left;list-style: none;width: 100px;height: 40px;background: orchid;}
			.header > .nav li:hover{background: orange;}
			.header > .nav li:hover a{;text-decoration: underline;}
			.header > .nav li a{display:block;color: white;line-height: 40px;text-align: center;text-decoration: none;}
			.header > div{position: absolute;margin-left: 40px;}
			.header > div > a{margin-right: 5px;line-height: 40px;color: lightskyblue;}
			.header > div >div{width: 2px;height: 26px;background: lightblue;position: absolute;left: 37px;bottom:5px}
 			.carousel{border: 1px solid red;width:700px;height: 333px;position: relative;margin: 0 auto;}
 			.carousel > li{width: 700px;height: 333px;display: none;opacity: 0;}
			.carousel > li > img{width: 700px;height: auto;position: absolute;left: 0;top: 0;}
			.carousel > .carouselbutton{position: absolute;bottom: -20px;display: block;left: 50%;margin-left:-70px ;}
			.carousel > .carouselbutton > span{float: left;width: 20px;height: 20px;border-radius: 50%;
			background: #ccc;margin-right: 10px;}
		</style>
	</head>
	<body>
		<div class="resgester">
		  <div class="log"><a href="index.html"><i></i>买买买</a></div>
		  <ul class="news">
		  	<li><a href="#" class="oldcolor"><span>登录</a></li>
		  		<div></div>
		  	<li><a href="#" class="oldcolor">注册</a></li>
		  	<div></div>
		  	<li><a href="#" class="news_color">购物车</a></li>
		  	<div></div>
		  	<li><a href="#" class="news_color">我的订单</a></li>
		  	<div></div>
		  	<li><input class="search" placeholder="search" type="text" /></li>
		  	<div></div>
		  	<li class="searchbox"></li>
		  </ul>
		</div>
		<script type="text/javascript" src="js/animate.js" ></script>
		<script type="text/javascript" src="js/myajax.js" ></script>
		<script>
		  var oSearch = document.querySelector(".search");
		  var oSearchImg = document.querySelector(".searchbox");
		  var oSearchBox = oSearch.parentNode;
		  oSearchBox.style.width = "350px";
		 oSearchBox.style.height = "56px";
		  oSearchImg.style.marginTop = "15px";
		  oSearchImg.onclick = function(){
		  	animate(oSearch,{"right":0},800);
		  	oSearch.focus();
		  }
		  oSearch.onblur = function(){
		  	animate(oSearch,{"right":-304},800);
		  }
		</script>
		<div class="header">
			<ul id="nav" class="nav"></ul>
		</div>
		<script>
			var oHeader = document.querySelector(".header")
			var oLogin = document.querySelector("input[value = 登录]");
			var oNav = document.querySelector("#nav");
			myajax.get("http://h6.duchengjiu.top/shop/api_cat.php",{},function(err,responseText){
				var json = JSON.parse(responseText);
				var data = json.data;
				for (var i = 0; i < data.length; i++) {
					oNav.innerHTML += `
												<li><a href = "#">${data[i].cat_name}</a></li>
												`
				}
			});
		</script>
		<!--********************************轮播图***************************-->
		<ul class="carousel">
		  <li><img src="img/1070.jpg"></li>
		  <li><img src="img/1073.jpg"></li>
		  <li><img src="img/1074.jpg"></li>
		  <li><img src="img/1075.jpg"></li>
		  <li><img src="img/1076.jpg"></li>
		  <div class="carouselbutton">
		  	<span></span>
		  	<span></span>
		  	<span></span>
		  	<span></span>
		  	<span></span>
		  </div>
		</ul>
		<script>
		  var carousel = document.querySelector(".carousel");
		  var carouselPic = carousel.querySelectorAll("li");
		  var index = 0;
		  carouselPic[0].style.display = "block";
		  carouselPic[0].style.opacity = "1";
		  var carouselButton = document.querySelector(".carouselbutton");
		  var carouselSpan = carouselButton.querySelectorAll("span");
		  carouselSpan[0].style.background = "orange";
		  var timer = setInterval(move,1200);
		  function move(){
		 	carouselPic[index].style.display = "block";
		 	for (var i = 0 ; i < carouselSpan.length ; i++) {
		 		carouselSpan[i].style.background = "#ccc";
		 	}
		 	carouselSpan[index].style.background = "orange";
		 	animate(carouselPic[index],{"opacity":1},800);
//		 	animate(carouselPic[index],{"opacity":0},200);
//		 	carouselPic[index].style.display = "none"
//			carouselPic[index].style.display = "none";
		 	index++;
		 	if (index>carouselPic.length-1) {
		 		index = 0;
		 	}
		 	}
	
		  indexchang();
		  function indexchang(){
		  	for (var k = 0 ; k < carouselSpan.length ; k++) {
		  		(function(k){
		  			carouselSpan[k].onclick = function(){
		  				clearInterval(timer);
		  				index = k;
		  				console.log(k);
		  				timer = setInterval(move,1200);
		  			}
		  		}(k));
		  	}
		  }
		</script>
	</body>
</html>
